DATABASE_URL="postgresql://<user>:<password>@<host>:<port>/<database>"
JWT_SECRET=super-secret-key

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=http://localhost:8080/api/v1/auth/google/callback

FRONTEND_URL=http://localhost:3000
